{
  "FolderOrderSettings":[
    {"name":"Miscellaneous","order":1,"path":"folders/Objects/Demons/Miscellaneous.yy",},
    {"name":"RangedDemons","order":2,"path":"folders/Objects/Demons/RangedDemons.yy",},
    {"name":"Items","order":12,"path":"folders/Objects/Elements/Items.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FinalBoss","order":3,"path":"objects/FinalBoss/FinalBoss.yy",},
    {"name":"oBloodPuddle","order":7,"path":"objects/oBloodPuddle/oBloodPuddle.yy",},
    {"name":"oDemonDemo","order":2,"path":"objects/oDemonDemo/oDemonDemo.yy",},
    {"name":"oDemonFast","order":2,"path":"objects/oDemonFast/oDemonFast.yy",},
    {"name":"oDemonGun","order":1,"path":"objects/oDemonGun/oDemonGun.yy",},
    {"name":"oDemonJuggernaut","order":4,"path":"objects/oDemonJuggernaut/oDemonJuggernaut.yy",},
    {"name":"oDemonPyro","order":3,"path":"objects/oDemonPyro/oDemonPyro.yy",},
    {"name":"oDemonRegular","order":1,"path":"objects/oDemonRegular/oDemonRegular.yy",},
    {"name":"oDemonRobot","order":7,"path":"objects/oDemonRobot/oDemonRobot.yy",},
    {"name":"oDemonScout","order":5,"path":"objects/oDemonScout/oDemonScout.yy",},
    {"name":"oGreyOut","order":11,"path":"objects/oGreyOut/oGreyOut.yy",},
    {"name":"oLockedDoor","order":1,"path":"objects/oLockedDoor/oLockedDoor.yy",},
    {"name":"Oposter_image","order":3,"path":"objects/Oposter_image/Oposter_image.yy",},
    {"name":"Oposter","order":9,"path":"objects/Oposter/Oposter.yy",},
    {"name":"Oscreenshake","order":10,"path":"objects/Oscreenshake/Oscreenshake.yy",},
    {"name":"Oscreenthing","order":5,"path":"objects/Oscreenthing/Oscreenthing.yy",},
    {"name":"oShitDemon","order":6,"path":"objects/oShitDemon/oShitDemon.yy",},
    {"name":"oShitToilet","order":5,"path":"objects/oShitToilet/oShitToilet.yy",},
    {"name":"oSpiderFilth","order":3,"path":"objects/oSpiderFilth/oSpiderFilth.yy",},
    {"name":"oStalker","order":1,"path":"objects/oStalker/oStalker.yy",},
    {"name":"oSummoner","order":4,"path":"objects/oSummoner/oSummoner.yy",},
    {"name":"oTrap","order":4,"path":"objects/oTrap/oTrap.yy",},
    {"name":"Overyscarypitofsadnessanddispair","order":8,"path":"objects/Overyscarypitofsadnessanddispair/Overyscarypitofsadnessanddispair.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"oWallFake","order":2,"path":"objects/oWallFake/oWallFake.yy",},
    {"name":"sPoster_here","order":1,"path":"sprites/sPoster_here/sPoster_here.yy",},
  ],
}