{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oBloodPuddle","order":4,"path":"objects/oBloodPuddle/oBloodPuddle.yy",},
    {"name":"oKey","order":3,"path":"objects/oKey/oKey.yy",},
    {"name":"oLockedDoor","order":6,"path":"objects/oLockedDoor/oLockedDoor.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSoap","order":5,"path":"objects/oSoap/oSoap.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
  ],
}