{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Miscellaneous","order":1,"path":"folders/Objects/Demons/Miscellaneous.yy",},
    {"name":"Projectiles","order":8,"path":"folders/Objects/Demons/Projectiles.yy",},
    {"name":"RangedDemons","order":2,"path":"folders/Objects/Demons/RangedDemons.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Floors","order":2,"path":"folders/Rooms/Floors.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Demons","order":3,"path":"folders/Sprites/Demons.yy",},
    {"name":"Elemenemenemenets","order":6,"path":"folders/Sprites/Elemenemenemenets.yy",},
    {"name":"Blood","order":1,"path":"folders/Sprites/Elemenemenemenets/Blood.yy",},
    {"name":"Items","order":7,"path":"folders/Sprites/Items.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FinalBoss","order":3,"path":"objects/FinalBoss/FinalBoss.yy",},
    {"name":"oBloodPuddle","order":11,"path":"objects/oBloodPuddle/oBloodPuddle.yy",},
    {"name":"obutton","order":8,"path":"objects/obutton/obutton.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCheckpoint","order":12,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oCheese","order":2,"path":"objects/oCheese/oCheese.yy",},
    {"name":"oDemonDemo","order":2,"path":"objects/oDemonDemo/oDemonDemo.yy",},
    {"name":"oDemonFast","order":2,"path":"objects/oDemonFast/oDemonFast.yy",},
    {"name":"oDemonGun","order":1,"path":"objects/oDemonGun/oDemonGun.yy",},
    {"name":"oDemonJuggernaut","order":4,"path":"objects/oDemonJuggernaut/oDemonJuggernaut.yy",},
    {"name":"oDemonPyro","order":3,"path":"objects/oDemonPyro/oDemonPyro.yy",},
    {"name":"oDemonRegular","order":1,"path":"objects/oDemonRegular/oDemonRegular.yy",},
    {"name":"oDemonRobot","order":7,"path":"objects/oDemonRobot/oDemonRobot.yy",},
    {"name":"oDemonScout","order":5,"path":"objects/oDemonScout/oDemonScout.yy",},
    {"name":"oFire","order":1,"path":"objects/oFire/oFire.yy",},
    {"name":"oFloor","order":13,"path":"objects/oFloor/oFloor.yy",},
    {"name":"oFwoosh","order":4,"path":"objects/oFwoosh/oFwoosh.yy",},
    {"name":"oGrenade","order":2,"path":"objects/oGrenade/oGrenade.yy",},
    {"name":"oHealth","order":14,"path":"objects/oHealth/oHealth.yy",},
    {"name":"oHide","order":3,"path":"objects/oHide/oHide.yy",},
    {"name":"oLockedDoor","order":2,"path":"objects/oLockedDoor/oLockedDoor.yy",},
    {"name":"Oposter_image","order":3,"path":"objects/Oposter_image/Oposter_image.yy",},
    {"name":"Oposter","order":4,"path":"objects/Oposter/Oposter.yy",},
    {"name":"Oscreenshake","order":10,"path":"objects/Oscreenshake/Oscreenshake.yy",},
    {"name":"Oscreenthing","order":7,"path":"objects/Oscreenthing/Oscreenthing.yy",},
    {"name":"oShitDemon","order":6,"path":"objects/oShitDemon/oShitDemon.yy",},
    {"name":"oShitToilet","order":5,"path":"objects/oShitToilet/oShitToilet.yy",},
    {"name":"oShotgun","order":3,"path":"objects/oShotgun/oShotgun.yy",},
    {"name":"oSoap","order":1,"path":"objects/oSoap/oSoap.yy",},
    {"name":"oSpiderFilth","order":3,"path":"objects/oSpiderFilth/oSpiderFilth.yy",},
    {"name":"oStalker","order":1,"path":"objects/oStalker/oStalker.yy",},
    {"name":"oSummoner","order":4,"path":"objects/oSummoner/oSummoner.yy",},
    {"name":"oTrap","order":5,"path":"objects/oTrap/oTrap.yy",},
    {"name":"Overyscarypitofsadnessanddispair","order":1,"path":"objects/Overyscarypitofsadnessanddispair/Overyscarypitofsadnessanddispair.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"oWallFake","order":9,"path":"objects/oWallFake/oWallFake.yy",},
    {"name":"Checkpoint","order":1,"path":"rooms/Checkpoint/Checkpoint.yy",},
    {"name":"Floor2","order":1,"path":"rooms/Floor2/Floor2.yy",},
    {"name":"Floor3","order":2,"path":"rooms/Floor3/Floor3.yy",},
    {"name":"Floor4","order":4,"path":"rooms/Floor4/Floor4.yy",},
    {"name":"Floor5","order":3,"path":"rooms/Floor5/Floor5.yy",},
    {"name":"playerBackward","order":6,"path":"sprites/playerBackward/playerBackward.yy",},
    {"name":"playerForward","order":9,"path":"sprites/playerForward/playerForward.yy",},
    {"name":"playerIdle","order":4,"path":"sprites/playerIdle/playerIdle.yy",},
    {"name":"playerLeft","order":5,"path":"sprites/playerLeft/playerLeft.yy",},
    {"name":"playerRight","order":8,"path":"sprites/playerRight/playerRight.yy",},
    {"name":"sBlood1","order":1,"path":"sprites/sBlood1/sBlood1.yy",},
    {"name":"sCheese","order":1,"path":"sprites/sCheese/sCheese.yy",},
    {"name":"sFire","order":1,"path":"sprites/sFire/sFire.yy",},
    {"name":"sHealth","order":8,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sHide","order":2,"path":"sprites/sHide/sHide.yy",},
    {"name":"sJuggernaut","order":2,"path":"sprites/sJuggernaut/sJuggernaut.yy",},
    {"name":"sMop","order":2,"path":"sprites/sMop/sMop.yy",},
    {"name":"Spantsshitinglscary","order":1,"path":"sprites/Spantsshitinglscary/Spantsshitinglscary.yy",},
    {"name":"sPlayerHitbox","order":10,"path":"sprites/sPlayerHitbox/sPlayerHitbox.yy",},
    {"name":"sShitDemon","order":3,"path":"sprites/sShitDemon/sShitDemon.yy",},
    {"name":"sSoap","order":3,"path":"sprites/sSoap/sSoap.yy",},
    {"name":"sSpider","order":5,"path":"sprites/sSpider/sSpider.yy",},
    {"name":"sStalker","order":4,"path":"sprites/sStalker/sStalker.yy",},
  ],
}