{
  "FolderOrderSettings":[
    {"name":"Demons","order":8,"path":"folders/Objects/Demons.yy",},
    {"name":"Elements","order":10,"path":"folders/Objects/Elements.yy",},
    {"name":"Items","order":9,"path":"folders/Objects/Items.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FinalBoss","order":6,"path":"objects/FinalBoss/FinalBoss.yy",},
    {"name":"oBloodPuddle","order":1,"path":"objects/oBloodPuddle/oBloodPuddle.yy",},
    {"name":"oDemonMelee","order":1,"path":"objects/oDemonMelee/oDemonMelee.yy",},
    {"name":"oKey","order":1,"path":"objects/oKey/oKey.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oShitDemon","order":5,"path":"objects/oShitDemon/oShitDemon.yy",},
    {"name":"oShitToilet","order":4,"path":"objects/oShitToilet/oShitToilet.yy",},
    {"name":"oStalker","order":2,"path":"objects/oStalker/oStalker.yy",},
    {"name":"oTrap","order":3,"path":"objects/oTrap/oTrap.yy",},
    {"name":"Oposter_image","order":3,"path":"objects/Oposter_image/Oposter_image.yy",},
    {"name":"Oposter","order":11,"path":"objects/Oposter/Oposter.yy",},
    {"name":"oTrap","order":2,"path":"objects/oTrap/oTrap.yy",},
    {"name":"Overyscarypitofsadnessanddispair","order":4,"path":"objects/Overyscarypitofsadnessanddispair/Overyscarypitofsadnessanddispair.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oRatKing","order":3,"path":"sprites/oRatKing/oRatKing.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sfloor","order":3,"path":"sprites/Sfloor/Sfloor.yy",},
    {"name":"Spantsshitinglscary","order":6,"path":"sprites/Spantsshitinglscary/Spantsshitinglscary.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sposter_image","order":5,"path":"sprites/sposter_image/sposter_image.yy",},
    {"name":"sPoster","order":4,"path":"sprites/sPoster/sPoster.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
  ],
}