{
  "FolderOrderSettings":[
    {"name":"group1","order":8,"path":"folders/Objects/Demons/group1.yy",},
    {"name":"Miscellaneous","order":1,"path":"folders/Objects/Demons/Miscellaneous.yy",},
    {"name":"RangedDemons","order":2,"path":"folders/Objects/Demons/RangedDemons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FinalBoss","order":3,"path":"objects/FinalBoss/FinalBoss.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDemonDemo","order":2,"path":"objects/oDemonDemo/oDemonDemo.yy",},
    {"name":"oDemonFast","order":2,"path":"objects/oDemonFast/oDemonFast.yy",},
    {"name":"oDemonGun","order":1,"path":"objects/oDemonGun/oDemonGun.yy",},
    {"name":"oDemonJuggernaut","order":4,"path":"objects/oDemonJuggernaut/oDemonJuggernaut.yy",},
    {"name":"oDemonPyro","order":3,"path":"objects/oDemonPyro/oDemonPyro.yy",},
    {"name":"oDemonRegular","order":1,"path":"objects/oDemonRegular/oDemonRegular.yy",},
    {"name":"oDemonRobot","order":7,"path":"objects/oDemonRobot/oDemonRobot.yy",},
    {"name":"oDemonScout","order":5,"path":"objects/oDemonScout/oDemonScout.yy",},
    {"name":"oFire","order":1,"path":"objects/oFire/oFire.yy",},
    {"name":"oFloor","order":3,"path":"objects/oFloor/oFloor.yy",},
    {"name":"oFwoosh","order":7,"path":"objects/oFwoosh/oFwoosh.yy",},
    {"name":"oGrenade","order":2,"path":"objects/oGrenade/oGrenade.yy",},
    {"name":"oHide","order":2,"path":"objects/oHide/oHide.yy",},
    {"name":"oRoomcheck","order":4,"path":"objects/oRoomcheck/oRoomcheck.yy",},
    {"name":"oShitDemon","order":6,"path":"objects/oShitDemon/oShitDemon.yy",},
    {"name":"oShitToilet","order":5,"path":"objects/oShitToilet/oShitToilet.yy",},
    {"name":"oShotgun","order":3,"path":"objects/oShotgun/oShotgun.yy",},
    {"name":"oSpiderFilth","order":3,"path":"objects/oSpiderFilth/oSpiderFilth.yy",},
    {"name":"oStalker","order":1,"path":"objects/oStalker/oStalker.yy",},
    {"name":"oSummoner","order":4,"path":"objects/oSummoner/oSummoner.yy",},
    {"name":"sFire","order":1,"path":"sprites/sFire/sFire.yy",},
    {"name":"sHide","order":2,"path":"sprites/sHide/sHide.yy",},
  ],
}