{
  "FolderOrderSettings":[
    {"name":"Demons","order":8,"path":"folders/Objects/Demons.yy",},
    {"name":"Elements","order":10,"path":"folders/Objects/Elements.yy",},
    {"name":"Items","order":9,"path":"folders/Objects/Items.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FinalBoss","order":6,"path":"objects/FinalBoss/FinalBoss.yy",},
    {"name":"oBloodPuddle","order":1,"path":"objects/oBloodPuddle/oBloodPuddle.yy",},
    {"name":"oDemonMelee","order":1,"path":"objects/oDemonMelee/oDemonMelee.yy",},
    {"name":"oKey","order":1,"path":"objects/oKey/oKey.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oShitDemon","order":5,"path":"objects/oShitDemon/oShitDemon.yy",},
    {"name":"oShitToilet","order":4,"path":"objects/oShitToilet/oShitToilet.yy",},
    {"name":"oStalker","order":2,"path":"objects/oStalker/oStalker.yy",},
    {"name":"oTrap","order":3,"path":"objects/oTrap/oTrap.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oRatKing","order":3,"path":"sprites/oRatKing/oRatKing.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
  ],
}