{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Demons","order":4,"path":"folders/Objects/Demons.yy",},
    {"name":"Miscellaneous","order":1,"path":"folders/Objects/Demons/Miscellaneous.yy",},
    {"name":"RangedDemons","order":2,"path":"folders/Objects/Demons/RangedDemons.yy",},
    {"name":"Projectiles","order":4,"path":"folders/Objects/Demons/RangedDemons/Projectiles.yy",},
    {"name":"Elements","order":1,"path":"folders/Objects/Elements.yy",},
    {"name":"Items","order":2,"path":"folders/Objects/Items.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Floors","order":2,"path":"folders/Rooms/Floors.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Demons","order":7,"path":"folders/Sprites/Demons.yy",},
    {"name":"Elemenemenemenets","order":9,"path":"folders/Sprites/Elemenemenemenets.yy",},
    {"name":"Blood","order":1,"path":"folders/Sprites/Elemenemenemenets/Blood.yy",},
    {"name":"Items","order":10,"path":"folders/Sprites/Items.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBloodPuddle","order":11,"path":"objects/oBloodPuddle/oBloodPuddle.yy",},
    {"name":"oBucket","order":3,"path":"objects/oBucket/oBucket.yy",},
    {"name":"obutton","order":8,"path":"objects/obutton/obutton.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCheckpoint","order":12,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oCheese","order":2,"path":"objects/oCheese/oCheese.yy",},
    {"name":"oDemonDemo","order":2,"path":"objects/oDemonDemo/oDemonDemo.yy",},
    {"name":"oDemonFast","order":2,"path":"objects/oDemonFast/oDemonFast.yy",},
    {"name":"oDemonGun","order":1,"path":"objects/oDemonGun/oDemonGun.yy",},
    {"name":"oDemonJuggernaut","order":4,"path":"objects/oDemonJuggernaut/oDemonJuggernaut.yy",},
    {"name":"oDemonPyro","order":3,"path":"objects/oDemonPyro/oDemonPyro.yy",},
    {"name":"oDemonRegular","order":1,"path":"objects/oDemonRegular/oDemonRegular.yy",},
    {"name":"oDemonRobot","order":7,"path":"objects/oDemonRobot/oDemonRobot.yy",},
    {"name":"oDemonScout","order":5,"path":"objects/oDemonScout/oDemonScout.yy",},
    {"name":"oDiffiuclty","order":15,"path":"objects/oDiffiuclty/oDiffiuclty.yy",},
    {"name":"oElevatorF2","order":17,"path":"objects/oElevatorF2/oElevatorF2.yy",},
    {"name":"oElevatorF3","order":19,"path":"objects/oElevatorF3/oElevatorF3.yy",},
    {"name":"oElevatorF4","order":20,"path":"objects/oElevatorF4/oElevatorF4.yy",},
    {"name":"oElevatorF5","order":21,"path":"objects/oElevatorF5/oElevatorF5.yy",},
    {"name":"oFinalBoss","order":3,"path":"objects/oFinalBoss/oFinalBoss.yy",},
    {"name":"oFire","order":1,"path":"objects/oFire/oFire.yy",},
    {"name":"oFloor","order":13,"path":"objects/oFloor/oFloor.yy",},
    {"name":"oFwoosh","order":4,"path":"objects/oFwoosh/oFwoosh.yy",},
    {"name":"oGrenade","order":2,"path":"objects/oGrenade/oGrenade.yy",},
    {"name":"oHealth","order":14,"path":"objects/oHealth/oHealth.yy",},
    {"name":"oHide","order":16,"path":"objects/oHide/oHide.yy",},
    {"name":"oLockedDoor","order":2,"path":"objects/oLockedDoor/oLockedDoor.yy",},
    {"name":"oLysol","order":4,"path":"objects/oLysol/oLysol.yy",},
    {"name":"Oposter_image","order":3,"path":"objects/Oposter_image/Oposter_image.yy",},
    {"name":"Oposter","order":4,"path":"objects/Oposter/Oposter.yy",},
    {"name":"Oscreenshake","order":10,"path":"objects/Oscreenshake/Oscreenshake.yy",},
    {"name":"Oscreenthing","order":7,"path":"objects/Oscreenthing/Oscreenthing.yy",},
    {"name":"oShitDemon","order":6,"path":"objects/oShitDemon/oShitDemon.yy",},
    {"name":"oShitToilet","order":5,"path":"objects/oShitToilet/oShitToilet.yy",},
    {"name":"oShotgun","order":3,"path":"objects/oShotgun/oShotgun.yy",},
    {"name":"oSoap","order":1,"path":"objects/oSoap/oSoap.yy",},
    {"name":"oSpiderFilth","order":3,"path":"objects/oSpiderFilth/oSpiderFilth.yy",},
    {"name":"oStalker","order":1,"path":"objects/oStalker/oStalker.yy",},
    {"name":"oSummoner","order":4,"path":"objects/oSummoner/oSummoner.yy",},
    {"name":"oTrap","order":5,"path":"objects/oTrap/oTrap.yy",},
    {"name":"Overyscarypitofsadnessanddispair","order":1,"path":"objects/Overyscarypitofsadnessanddispair/Overyscarypitofsadnessanddispair.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"oWallFake","order":9,"path":"objects/oWallFake/oWallFake.yy",},
    {"name":"Checkpoint","order":1,"path":"rooms/Checkpoint/Checkpoint.yy",},
    {"name":"Floor0","order":7,"path":"rooms/Floor0/Floor0.yy",},
    {"name":"Floor2","order":1,"path":"rooms/Floor2/Floor2.yy",},
    {"name":"Floor3","order":5,"path":"rooms/Floor3/Floor3.yy",},
    {"name":"Floor4","order":6,"path":"rooms/Floor4/Floor4.yy",},
    {"name":"Floor5","order":3,"path":"rooms/Floor5/Floor5.yy",},
    {"name":"botw_item_pickup_made_with_Voicemod","order":8,"path":"sounds/botw_item_pickup_made_with_Voicemod/botw_item_pickup_made_with_Voicemod.yy",},
    {"name":"flamethrower","order":11,"path":"sounds/flamethrower/flamethrower.yy",},
    {"name":"hurt","order":6,"path":"sounds/hurt/hurt.yy",},
    {"name":"medium_explosion_40472","order":10,"path":"sounds/medium_explosion_40472/medium_explosion_40472.yy",},
    {"name":"mixkit_fast_sword_whoosh_2792","order":4,"path":"sounds/mixkit_fast_sword_whoosh_2792/mixkit_fast_sword_whoosh_2792.yy",},
    {"name":"roblox_eating_sound_effect_nom_nom_nom","order":9,"path":"sounds/roblox_eating_sound_effect_nom_nom_nom/roblox_eating_sound_effect_nom_nom_nom.yy",},
    {"name":"sound1","order":1,"path":"sounds/sound1/sound1.yy",},
    {"name":"spray","order":2,"path":"sounds/spray/spray.yy",},
    {"name":"step","order":5,"path":"sounds/step/step.yy",},
    {"name":"water_splash_199583","order":3,"path":"sounds/water_splash_199583/water_splash_199583.yy",},
    {"name":"logo","order":16,"path":"sprites/logo/logo.yy",},
    {"name":"playerBackward_1","order":11,"path":"sprites/playerBackward_1/playerBackward_1.yy",},
    {"name":"playerBackward","order":6,"path":"sprites/playerBackward/playerBackward.yy",},
    {"name":"playerForward_1","order":12,"path":"sprites/playerForward_1/playerForward_1.yy",},
    {"name":"playerForward","order":9,"path":"sprites/playerForward/playerForward.yy",},
    {"name":"playerLeft_1","order":13,"path":"sprites/playerLeft_1/playerLeft_1.yy",},
    {"name":"playerLeft","order":5,"path":"sprites/playerLeft/playerLeft.yy",},
    {"name":"playerRight_1","order":14,"path":"sprites/playerRight_1/playerRight_1.yy",},
    {"name":"playerRight","order":8,"path":"sprites/playerRight/playerRight.yy",},
    {"name":"sBlood1","order":1,"path":"sprites/sBlood1/sBlood1.yy",},
    {"name":"sBucket","order":5,"path":"sprites/sBucket/sBucket.yy",},
    {"name":"sBullet","order":18,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sbutton","order":3,"path":"sprites/sbutton/sbutton.yy",},
    {"name":"sCheese","order":1,"path":"sprites/sCheese/sCheese.yy",},
    {"name":"sDemo","order":15,"path":"sprites/sDemo/sDemo.yy",},
    {"name":"sEasy","order":13,"path":"sprites/sEasy/sEasy.yy",},
    {"name":"sFinalBoss","order":18,"path":"sprites/sFinalBoss/sFinalBoss.yy",},
    {"name":"sFire","order":5,"path":"sprites/sFire/sFire.yy",},
    {"name":"Sfloor","order":2,"path":"sprites/Sfloor/Sfloor.yy",},
    {"name":"sGrenade","order":19,"path":"sprites/sGrenade/sGrenade.yy",},
    {"name":"sGunDemonReal","order":10,"path":"sprites/sGunDemonReal/sGunDemonReal.yy",},
    {"name":"sHard","order":15,"path":"sprites/sHard/sHard.yy",},
    {"name":"sHealth","order":11,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sHide","order":6,"path":"sprites/sHide/sHide.yy",},
    {"name":"sJuggernaut","order":11,"path":"sprites/sJuggernaut/sJuggernaut.yy",},
    {"name":"sLysol","order":4,"path":"sprites/sLysol/sLysol.yy",},
    {"name":"sMedium","order":14,"path":"sprites/sMedium/sMedium.yy",},
    {"name":"sMop","order":2,"path":"sprites/sMop/sMop.yy",},
    {"name":"Spantsshitinglscary","order":1,"path":"sprites/Spantsshitinglscary/Spantsshitinglscary.yy",},
    {"name":"sPlayerHitbox","order":10,"path":"sprites/sPlayerHitbox/sPlayerHitbox.yy",},
    {"name":"sposter_image","order":4,"path":"sprites/sposter_image/sposter_image.yy",},
    {"name":"sPoster","order":1,"path":"sprites/sPoster/sPoster.yy",},
    {"name":"sPyroDemon","order":6,"path":"sprites/sPyroDemon/sPyroDemon.yy",},
    {"name":"sRegularDemon","order":16,"path":"sprites/sRegularDemon/sRegularDemon.yy",},
    {"name":"sRobot","order":12,"path":"sprites/sRobot/sRobot.yy",},
    {"name":"sScout","order":14,"path":"sprites/sScout/sScout.yy",},
    {"name":"sShitDemon","order":3,"path":"sprites/sShitDemon/sShitDemon.yy",},
    {"name":"sShitToilet","order":7,"path":"sprites/sShitToilet/sShitToilet.yy",},
    {"name":"sShotgunDemon","order":9,"path":"sprites/sShotgunDemon/sShotgunDemon.yy",},
    {"name":"sSoap","order":3,"path":"sprites/sSoap/sSoap.yy",},
    {"name":"sSpider","order":5,"path":"sprites/sSpider/sSpider.yy",},
    {"name":"sStalker","order":4,"path":"sprites/sStalker/sStalker.yy",},
    {"name":"sSummoner","order":17,"path":"sprites/sSummoner/sSummoner.yy",},
    {"name":"Startscreen","order":17,"path":"sprites/Startscreen/Startscreen.yy",},
    {"name":"sWater","order":12,"path":"sprites/sWater/sWater.yy",},
    {"name":"sWorker","order":13,"path":"sprites/sWorker/sWorker.yy",},
  ],
}