{
  "FolderOrderSettings":[
    {"name":"group1","order":8,"path":"folders/Objects/Demons/group1.yy",},
    {"name":"Miscellaneous","order":1,"path":"folders/Objects/Demons/Miscellaneous.yy",},
    {"name":"RangedDemons","order":2,"path":"folders/Objects/Demons/RangedDemons.yy",},
    {"name":"Demons","order":3,"path":"folders/Sprites/Demons.yy",},
    {"name":"Elemenemenemenets","order":6,"path":"folders/Sprites/Elemenemenemenets.yy",},
    {"name":"Blood","order":1,"path":"folders/Sprites/Elemenemenemenets/Blood.yy",},
    {"name":"Items","order":7,"path":"folders/Sprites/Items.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FinalBoss","order":3,"path":"objects/FinalBoss/FinalBoss.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCheese","order":1,"path":"objects/oCheese/oCheese.yy",},
    {"name":"oDemonDemo","order":2,"path":"objects/oDemonDemo/oDemonDemo.yy",},
    {"name":"oDemonFast","order":2,"path":"objects/oDemonFast/oDemonFast.yy",},
    {"name":"oDemonGun","order":1,"path":"objects/oDemonGun/oDemonGun.yy",},
    {"name":"oDemonJuggernaut","order":4,"path":"objects/oDemonJuggernaut/oDemonJuggernaut.yy",},
    {"name":"oDemonPyro","order":3,"path":"objects/oDemonPyro/oDemonPyro.yy",},
    {"name":"oDemonRegular","order":1,"path":"objects/oDemonRegular/oDemonRegular.yy",},
    {"name":"oDemonRobot","order":7,"path":"objects/oDemonRobot/oDemonRobot.yy",},
    {"name":"oDemonScout","order":5,"path":"objects/oDemonScout/oDemonScout.yy",},
    {"name":"oFire","order":1,"path":"objects/oFire/oFire.yy",},
    {"name":"oFloor","order":3,"path":"objects/oFloor/oFloor.yy",},
    {"name":"oFwoosh","order":4,"path":"objects/oFwoosh/oFwoosh.yy",},
    {"name":"oGrenade","order":2,"path":"objects/oGrenade/oGrenade.yy",},
    {"name":"oHide","order":2,"path":"objects/oHide/oHide.yy",},
    {"name":"oRoomcheck","order":4,"path":"objects/oRoomcheck/oRoomcheck.yy",},
    {"name":"oShitDemon","order":6,"path":"objects/oShitDemon/oShitDemon.yy",},
    {"name":"oShitToilet","order":5,"path":"objects/oShitToilet/oShitToilet.yy",},
    {"name":"oShotgun","order":3,"path":"objects/oShotgun/oShotgun.yy",},
    {"name":"oSpiderFilth","order":3,"path":"objects/oSpiderFilth/oSpiderFilth.yy",},
    {"name":"oStalker","order":1,"path":"objects/oStalker/oStalker.yy",},
    {"name":"oSummoner","order":4,"path":"objects/oSummoner/oSummoner.yy",},
    {"name":"playerBackward","order":6,"path":"sprites/playerBackward/playerBackward.yy",},
    {"name":"playerForward","order":9,"path":"sprites/playerForward/playerForward.yy",},
    {"name":"playerIdle","order":4,"path":"sprites/playerIdle/playerIdle.yy",},
    {"name":"playerLeft","order":5,"path":"sprites/playerLeft/playerLeft.yy",},
    {"name":"playerRight","order":8,"path":"sprites/playerRight/playerRight.yy",},
    {"name":"sBlood1","order":1,"path":"sprites/sBlood1/sBlood1.yy",},
    {"name":"sFire","order":1,"path":"sprites/sFire/sFire.yy",},
    {"name":"sHide","order":2,"path":"sprites/sHide/sHide.yy",},
    {"name":"sJuggernaut","order":2,"path":"sprites/sJuggernaut/sJuggernaut.yy",},
    {"name":"Spantsshitinglscary","order":1,"path":"sprites/Spantsshitinglscary/Spantsshitinglscary.yy",},
    {"name":"sPlayerHitbox","order":10,"path":"sprites/sPlayerHitbox/sPlayerHitbox.yy",},
  ],
}