{
  "FolderOrderSettings":[
    {"name":"RangedDemons","order":5,"path":"folders/Objects/Demons/RangedDemons.yy",},
    {"name":"MeleeDemons","order":3,"path":"folders/Objects/Demons/MeleeDemons.yy",},
    {"name":"Miscellaneous","order":4,"path":"folders/Objects/Demons/Miscellaneous.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBloodPuddle","order":1,"path":"objects/oBloodPuddle/oBloodPuddle.yy",},
    {"name":"obutton","order":4,"path":"objects/obutton/obutton.yy",},
    {"name":"oDemonDemo","order":3,"path":"objects/oDemonDemo/oDemonDemo.yy",},
    {"name":"oDemonJuggernaut","order":1,"path":"objects/oDemonJuggernaut/oDemonJuggernaut.yy",},
    {"name":"oDemonPyro","order":1,"path":"objects/oDemonPyro/oDemonPyro.yy",},
    {"name":"oDemonRegular","order":3,"path":"objects/oDemonRegular/oDemonRegular.yy",},
    {"name":"oDemonRobot","order":4,"path":"objects/oDemonRobot/oDemonRobot.yy",},
    {"name":"oDemonScout","order":7,"path":"objects/oDemonScout/oDemonScout.yy",},
    {"name":"oDemonShotgun","order":2,"path":"objects/oDemonShotgun/oDemonShotgun.yy",},
    {"name":"oDemonWorker","order":5,"path":"objects/oDemonWorker/oDemonWorker.yy",},
    {"name":"oLockedDoor","order":6,"path":"objects/oLockedDoor/oLockedDoor.yy",},
    {"name":"Oposter_image","order":2,"path":"objects/Oposter_image/Oposter_image.yy",},
    {"name":"Oposter","order":8,"path":"objects/Oposter/Oposter.yy",},
    {"name":"Oscreenshake","order":9,"path":"objects/Oscreenshake/Oscreenshake.yy",},
    {"name":"Oscreenthing","order":7,"path":"objects/Oscreenthing/Oscreenthing.yy",},
    {"name":"oShitDemon","order":2,"path":"objects/oShitDemon/oShitDemon.yy",},
    {"name":"oShitToilet","order":2,"path":"objects/oShitToilet/oShitToilet.yy",},
    {"name":"oSpiderFilth","order":6,"path":"objects/oSpiderFilth/oSpiderFilth.yy",},
    {"name":"oStalker","order":3,"path":"objects/oStalker/oStalker.yy",},
    {"name":"oTrap","order":5,"path":"objects/oTrap/oTrap.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"oRatKing","order":1,"path":"sprites/oRatKing/oRatKing.yy",},
  ],
}